body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 128, 0);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
    z-index: 1000;
}

.logo {
    width: 50px;
    margin-right: 20px;
}

nav button {
    background: none;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-content {
    background-color: green;
    padding: 100px 20px 20px; /* Adjust padding-top to accommodate fixed header */
    margin-top: 60px;
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.user-info {
    margin-top: 20px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.grid-row {
    display: flex;
    justify-content: space-between;
}

.grid-item {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #e9ecef;
}

footer {
    background-color: rgb(159, 50, 50);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
